name=zap-me
version=0.99a
author=sd_
maintainer=sd_ <sd@smjg.org>
sentence=Operate 433/315Mhz electric shock collars.
paragraph=Use your Arduino to operate various electric shock collars.
category=Device Control
url=https://github.com/sd-86/zap-me
architectures=avr
includes=ZapMe.h
